<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8" />
	<title>Lazarus: Form Recovery</title>
  <script type="text/javascript" src="js/lazarus.js" ></script>
  <script type="text/javascript" src="js/logger.js" ></script>
  <script type="text/javascript" src="js/event.js" ></script>
  <script type="text/javascript" src="js/updates.js" ></script>
  <script type="text/javascript" src="js/gevent.js" ></script>
  <script type="text/javascript" src="js/fnv.js"></script>
  <script type="text/javascript" src="js/utils.js" ></script>
  <script type="text/javascript" src="js/prefs.js" ></script>
  <script type="text/javascript" src="js/sync.js" ></script>
  <script type="text/javascript" src="js/db.js" ></script>
  <script type="text/javascript" src="js/rsa.js" ></script>
  <script type="text/javascript" src="js/aes.js" ></script>
  <script type="text/javascript" src="js/crypto.js" ></script>
  <script type="text/javascript" src="js/worker2.js" ></script>
  <script type="text/javascript" src="js/background.js" ></script>
	<script type="text/javascript" src="js/platform.js"></script>
  <script type="text/javascript" src="js/background-init.js" ></script>
</head>
<body>
</body>
</html>	