{
   "background": {
      "page": "background.html"
   },
   "content_scripts": [ {
      "all_frames": true,
      "js": [ "js/lazarus.js", "js/logger.js", "js/menu.js", "js/locale.js", "js/strings.js", "js/utils.js", "js/mouse.js", "js/dialog.js", "js/content.js", "js/platform.js", "js/content-init.js" ],
      "matches": [ "http://*/*", "https://*/*" ],
      "run_at": "document_start"
   } ],
   "description": "Recover lost form input.",
   "icons": {
      "128": "Icon-128.png",
      "16": "Icon-16.png",
      "32": "Icon-32.png",
      "48": "Icon-48.png"
   },
   "manifest_version": 2,
   "name": "Form Recovery",
   "options_page": "options.html",
   "page_action": {
      "default_icon": "images/lazarus.png",
      "default_title": "Form Recovery"
   },
   "permissions": ["activeTab"],
   "update_url": "http://clients2.google.com/service/update2/crx",
   "version": "3.0.7",
   "web_accessible_resources": [ "*" ]
}
